##### APP #####
APP_NAME="Signal Project"
APP_PORT="4000"
API_GLOBAL_PREFIX="api/v1"
APP_MODE="developer"


##### SWAGGER #####
SWAGGER_TITLE="Signal Open Api"
SWAGGER_DESCRIPTION="this is Signal project open api"
SWAGGER_PREFIX="docs"
SWAGGER_VERSION="1.0"
SWAGGER_TAG="Signal"

##### DATABASE #####
DATABASE_HOST="65.21.234.51"
DATABASE_PORT="45432"
DATABASE_NAME="signal"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="saniar_1401"
REDIS_HOST="65.21.234.51"
REDIS_PORT="46379"

##### CACHING #####
CACHE_OTP_TTL="60"

##### SMS #####
SMS_API_KEY="fc16e6e4a5556c1f378436f196c57b7b6899ebe95299c943748bc710079ac7f7"
SMS_URL="https://api.ghasedak.me/v2/verification/send/simple"
SMS_TEMPLATE="SignalServiceOtp"

##### JWT #####
JWT_SECRET_KEY="Abc12345678"
JWT_IGNORE_EXPIRATION=false

##### THROTTLER #####
RATE_LIMITER_TTL="10"
RATE_LIMITER_LIMIT="2"

##### ELASTIC SEARCH #####
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="_NKv55-4GtbXxoPncroD"