##### APP #####
APP_NAME="Signal Project"
APP_PORT="5000"
API_GLOBAL_PREFIX="api/v1"
APP_MODE="production"


##### SWAGGER #####
SWAGGER_TITLE="Signal Open Api"
SWAGGER_DESCRIPTION="this is Signal project open api"
SWAGGER_PREFIX="docs"
SWAGGER_VERSION="1.0"
SWAGGER_TAG="Signal"

##### DATABASE #####
DATABASE_HOST="db-ywn-service"
DATABASE_PORT="5432"
DATABASE_NAME="dbozr_db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="wvrmon75qbkzcb5"
REDIS_HOST="redis-cache-efi-service"
REDIS_PORT="6379"
REDIS_PASSWORD="qfxub2votw22vns"

##### CACHING #####
CACHE_OTP_TTL="30"

##### SMS #####
SMS_API_KEY="fc16e6e4a5556c1f378436f196c57b7b6899ebe95299c943748bc710079ac7f7"
SMS_URL="https://api.ghasedak.me/v2/verification/send/simple"
SMS_TEMPLATE="SignalServiceOtp"

##### THROTTLER #####
RATE_LIMITER_TTL="60"
RATE_LIMITER_LIMIT="50"